{
  "name": "Who Is That Pokémon?",
  "slug": "who-is-that-pokemon",
  "version": "1.0.0",
  "description": "Daily silhouette challenge: guess the Pokémon before it is revealed.",
  "author": "Anonymous",
  "installation_url": "https://who-is-that-pokemon.onrender.com/install",
  "installation_success_webhook_url": "https://who-is-that-pokemon.onrender.com/install/success",
  "plugin_management_url": "https://who-is-that-pokemon.onrender.com/manage",
  "plugin_markup_url": "https://who-is-that-pokemon.onrender.com/markup",
  "uninstallation_webhook_url": "https://who-is-that-pokemon.onrender.com/uninstall",
  "source_code_url": "https://github.com/yovop43588/who-is-that-pokemon",
  "icons": {
    "128": "assets/icon-128.png"
  }
}